{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReservationExpirationJob": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "BatchSize": 100
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductoraDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
